<!DOCTYPE html>

<head>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #658b5d;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color:rgb(255, 255, 255);
          color: rgb(10, 97, 82);
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
    <div class="header">
        <a href="#default" class="logo">Mental Health</a>
        <div class="header-right">
          <a class="active" href="surveys.html">Surveys</a>
          <a href="index.html">Home</a>
          <a href="Aboutus.html">About us</a>
        </div>
      </div>
</head>

<body>
<p>We did some research around the school to find out about the studdent's opinion around<br>
certain things. We compiled all of this information into charts and graphs. </p>

<p>The first question we did to students was how much school affected their ental health on a 
scale from 1 to 10 and this were the results.</p>

<img src="evidence1.1.jpg" width="50%" lenght="500px" />

<p>We looked more into how the students at enko managed their stress. The majority of the students <br>
do not manage their stress, but the ones that do they say that they manage their stress by journaling, <br>
listening to music, relaxing and taking part in many different fun activities.</p>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #41816a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #335c37;
}

.container {
  border-radius: 5px;
  background-color: #97bda3;
  padding: 20px;
}
</style>
</head>
<body>

<h3>If you need help contact us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="continent">Continent</label>
    <select id="continent" name="continent">
      <option value="africa">Africa</option>
      <option value="europe">Eurpe</option>
      <option value="america">America</option>
      <option value="asia">Asia</option>
      <option value="oceania">oceania</option>
    </select>

    <label for="your issue">Your issue</label>
    <textarea id="your issue" name="your issue" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
