<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #658b5d;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #dddddd;
  color: black;
}

.header a.active {
  background-color:rgb(255, 255, 255);
  color: rgb(10, 97, 82);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


<div class="header">
  <a href="#default" class="logo">Mental Health</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="surveys.html">Surveys</a>
    <a href="Aboutus.html">About us</a>
  </div>
</div>

<div style="padding-left:20px">
  <h2 style="text-decoration: underline;"> How to deal with stress caused by school</h2>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #9ecc8b;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #9ecc8b;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#9ecc8b;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="evidence4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="evidence3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="evidence2.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</head>>

<h3>What is stress?</h3>
<p> Stress is our body's response to pressure. Many different situations or life events can cause stress. <br>
  It is often triggered when we experience something new or unexpected that threatens our sense of self or <br>
  when we feel we have little control over a situation. We all deal with stress differently. </p>

<p>Emotional stress in the classroom
  happens due to a combination of factors
  emotionally mismanaged
  school like:<br>
  <br>
  -lack of motivation<br>
  <br>
  -Excessive charging<br>
  <br>
  -Emotional disorders<br>
  <br>
  -Tiredness<br>
  <br>
  -Intrigues, school violence<br>
  <br>
  -Fatigue<br>
  <br>
  -Gossip<br>
  <br>
  Personal dissatisfaction, generating
  anxiety and stress and low self-esteem.</p>

<h3>Causes of Stress in school</h3>

<p>School pressure: Academic pressure or excessive pressure for
  results causes a student,<br> for example, to experience symptoms of
  stress causing mental difficulties.<br>
  <br>
  Performance is compromised, as students may suffer from adverse effects
  unwanted emotional and/or physical:<br>
  <br>
  -Stress caused by teachers;<br>
  <br>
 -Stress caused by colleagues;<br>
  <br>
  -Test season;<br>
  <br>
  -Homework;<br>
  <br>
  -High expectations from parents;<br>
  <br>
  -Meet your own high expectations;<br>
  <br>
 - Intimidation or sexual harassment;<br>
  <br>
  -violence in the school environment.<br>
  <br>
  -School violence (physical aggression, bullying);<br>
  <br>
  -Tiredness/Fatigue: It is common to hear from both students and teachers,” the
  school makes me sad, or school<br> makes me depressed”, and tiredness and
  Fatigue may be the reason.<br>
  <br>
  -Gossip/Intrigue: most gossip arises out of curiosity, envy,
  insecurity, fear, immaturity and revenge.<br> And this factor is also
  determining factor in triggering emotional stress at school. Gossip is
  the act of discovering something,<br> or information about someone and
  subsequently spread such information in a malicious manner.
  -Insomnia;<br>
<br>
  -Anxiety/depression;<br>
  <br>
  -Difficulty relaxing;<br>
  <br>
  -Obsession with grades;<br>
  <br>
  -Excessive competitiveness;<br>
  <br>
  -Changes in appetite;<br>
  <br>
  -Apathy;<br>
  <br>
  -Bad mood;<br>
  <br>
  -Workaholic (workaholic);<br>
  <br>
  -use of stimulants (caffeine, prescription medications, energy drinks, etc.);<br>
  <br>
  -Social isolation.</p>

  <img scr="evidence3.jpg" legth="20%" width="500px"></img>

<h3>Impact of Stress caused at School</h3>
<br>

<p>- Tense school environment can affect your mental and physical health.<br>
<br>
  -Increased prevalence of psychological and physical problems. As
  depression, anxiety, nervousness<br> and stress-related disorders,
  which in turn may adversely affect the results
  academics.<br>
  <br>
 -Loss of focus: The child will have more difficulty concentrating on other
  activities.<br>
  <br>
  -Reduction in memorization capacity:<br>
  <br>
  -Childhood stress can also influence the loss of memory capacity,
  as well as in the maintenance<br> and recovery of old memories. And of course, be
  being able to memorize information is essential for the development of any
  student, since he needs to<br> learn new things, remember what he has already studied,
  take tests and so on.<br>
  <br>
  -From these impacts, children can face a series of problems
  within the school<br> environment. As:<br>
  <br>
  -Difficulty understanding subjects;<br>
  <br>
  -Difficulty concentrating during classes;<br>
  <br>
  -Feeling of incapacity;<br>
  <br>
  -Barriers to social interactions.</p>
<br>
<h3>How to avoid Stress at School</h3>

<br>
<p>-Stress affects students and teachers and can change the
  performance of both,<br> one of the ways to avoid stress
  It is:<br>
  <br>
 - Have an organized study routine;<br>
  <br>
  -Invest in physical activities;<br>
  <br>
  -Avoid consuming stimulating foods;<br>
  <br>
  -Sleep well;<br>
  <br>
  -Taking care of emotional health<br>
  <br>
  -Invest in motivational speeches for
  teachers, workshops and training focused on
  learning<br> new management techniques
  conflicts.<br>
  <br>
  -Avoid gossip. This behavior is harmful and generates
  harm to those involved.<br>
  <br>
 -Create projects on coexistence standards to incentivate the respect amongst people.
</p>


    <Font color="black"> <h1> Mental health of students at Enko Maputo </h1>

  <Font color="black"><p> 
      Students at Enko Maputo feel that the school affects negatively their mental health.<br> 
      One of the things that they say is the major cause of their school related stress is the timetabe. <br>
       They vocalised that the current timetable is not flexible and practical, rather they say that it is time-consuming and it puts pressure on them.
       Some solutions proposed by the students are as follow:<br>
      <br> -Increase the breaktime;
      <br>
      <br> -Change the timetable to more flexible hours;
      <br>
       <br>-Leaving early foe IBDP students;
       <br>
      <br> -Shortening the school time;
      <br>
      <br>-Having more practical lessons.
           
  </p>
    
           <p>We also looked at the school's point of view. They claim that they are already working on tryingto relieve some of the student's mental load. <br>
            They have proposed to provide a psicologist, shorten the schedule andgive longer breaks, but thise are just provisions of the school head.<br>
            By the words of the head of school "I would really love to give you guys a longer break, but it does not only depend on me...". The School decisions<br>
            are not only up to the Head of school but also to the whole board of school.</p>









            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #000000;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #41816a;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #335c37;
            }
            
            .container {
              border-radius: 5px;
              background-color: #97bda3;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <h3>If you need help contact us</h3>
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="continent">Continent</label>
                <select id="continent" name="continent">
                  <option value="africa">Africa</option>
                  <option value="europe">Eurpe</option>
                  <option value="america">America</option>
                  <option value="asia">Asia</option>
                  <option value="oceania">oceania</option>
                </select>
            
                <label for="your issue">Your issue</label>
                <textarea id="your issue" name="your issue" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
            
            </body>

    
 
</body>


</html>
